# cavabunga-caldav-dogukan-gsoc

./: README.md  pom.xml
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/: CavabungaCaldavApplication.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/caldav/: AbstractCaldavCollection.java  AbstractCaldavProperty.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/caldav/collection/: AbstractCaldavCollection.java  MainCollection.java  UserAddressCollection.java  UserAddressIcalCollection.java  UserCalendarCollection.java  UserCalendarIcalCollection.java  UserCollection.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/caldav/enumerator/: CaldavCollection.java  CaldavProperty.java  CaldavRequestMethod.java  ExpressionEnum.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/caldav/factory/: CaldavCollectionFactory.java  CaldavPropertyFactory.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/caldav/ical/: CaldavIcalStorage.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/caldav/property/: AbstractCaldavProperty.java  Addressbook.java  AddressbookHomeSet.java  Calendar.java  CalendarColor.java  CalendarData.java  CalendarDescription.java  CalendarHomeSet.java  CalendarMultiget.java  CalendarQuery.java  CalendarUserAddressSet.java  Collection.java  Comp.java  CompFilter.java  CurrentUserPricipal.java  Displayname.java  Filter.java  GetCTag.java  GetContentType.java  GetETag.java  Href.java  Multistatus.java  PrincipalAddress.java  PrincipalUrl.java  Prop.java  Propstat.java  ResourceType.java  Response.java  Status.java  SupportedCalendarComponentSet.java  TimeRange.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/configuration/: HttpAuthConfiguration.java  HttpHeaderConfiguration.java  HttpMethods.java  myAwesomeFilter.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/configuration/caldav/: CaldavCollectionConfiguration.java  CaldavCollectionConfigurationImpl.java  MainCollectionConfiguration.java  UserAddressCollectionConfiguration.java  UserAddressIcalCollectionConfiguration.java  UserCalendarCollectionConfiguration.java  UserCalendarIcalCollectionConfiguration.java  UserCollectionConfiguration.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/controller/: CaldavController.java  DavController.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/dav/: CaldavRequestMethod.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/exception/: CaldavException.java
src/main/java/tr/edu/itu/cavabunga/cavabungacaldav/service/: CaldavService.java  MainCollectionService.java  UserAddressCollectionService.java  UserAddressIcalCollectionService.java  UserCalendarCollectionService.java  UserCalendarIcalCollectionService.java  UserCollectionService.java
src/test/java/tr/edu/itu/cavabunga/cavabungacaldav/: CavabungaCaldavApplicationTests.java
